<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding</title>
    <style>
      body { background-image: linear-gradient(68.6deg, rgb(252, 165, 241) 1.8%, rgb(181, 255, 255) 100.5%);}
      h1 {
        text-align: center;
        font-size: 40px;
      }
      h2 {
        text-align: center;
        font-size: 30px;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 600px;
        border-radius: 20px 0px;
      }
      .first {color: rgb(5, 78, 5)}
      button {
        display: block;
        margin: 0 auto;
        border-radius: 4px;
        font-size: 30px;
        background: black;
        color: white;
        padding: 25px 30px;
    cursor: pointer;
transition: all 200ms ease-in-out;
 box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
}
         button:hover { color: rgb(91, 47, 194);
            background: transparent;
            border: 4px solid rgb(91, 47, 194);
         }
p {font-size: 40px;
font-family: 🚷 ;
line-height: 1.5}
       li {list-style: none;
 font-size: 15px;
line-height: 2;}
.title {font-weight: bold;
color:rgb(85, 0, 14)}
    </style>
  </head>

  <body>
    <h1>I Love <span class="title"> Coding</span> In Nature</h1>
    <h2>Learning coding with SheCodes</h2>
    <hr />
    <br/>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/024/036/original/r_1675995_ZscKE.jpg?1641128513"
    />
    <br />
    <p>
      <div class="first"> <strong>Women</strong> currently hold 25% of <span class="title"> coding </span>jobs and earn 30% less money than men.
      <em>SheCodes</em> is here to help bridge the gender gap in the tech programming
      industry by providing knowledge that is becoming necessary in today’s
      increasingly technological job market. <em>SheCodes</em> offers a solid
      introduction to product development, product design and product
      management.</div>
      <ul>
          <li>1. Product Development
Learn how the Internet works, about front-end development (HTML, CSS, JavaScript) and basic <span class="title">coding </span> practices.</li>
          
<li> 
2. Product Design
Learn the basics of User-Experience (UX) and User Interface (UI) design so you can convert your sketches into actual pixels.</li>
<li> 
3. Product Management
Learn about how to validate an idea, the tools to manage a project and how to have conversations with developers.</li>
      </ul>
      <a href="https://www.shecodes.io/"target="blank">
          read more about SheCodes
          </a>

    </p>
    <button>Apply free classes</button>
    <br/>
    <hr />
    coded by <em> Golsum Zarei</em>
 <script>
        function apply() {
          let name = prompt("what's your name?");
        let email = prompt("what's your email address?");
    alert("Hi " + name+ " we will send you an email.");
  }

 let applyButton = document.querySelector("button");
   applyButton.addEventListener("click", apply);
</script>
  </body>
</html> 
